{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "4ac849ca-6249-6359-1c0f-cee37d869690",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "peering_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "vertex_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_vertex_ai_index",
      "name": "bsi_audit_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_vertex_ai_index_endpoint",
      "name": "bsi_audit_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
